{
  "name": "esjayoopbank",
  "version": "1.0.1",
  "description": "\"# esjay-oop-bank\"",
  "main": "index.js",
  "type": "module",
  "bin":{
    "oopbank" : "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EsJayEff/oopbank.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EsJayEff/oopbank/issues"
  },
  "homepage": "https://github.com/EsJayEff/oopbank#readme",
  "dependencies": {
    "inquirer": "^9.1.4"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.3"
  }
}
